[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:unclosed file .*:ResourceWarning
    ignore:datetime\.datetime\.utcfromtimestamp.*:DeprecationWarning:dateutil
    ignore:.*parser\.OptionParser.*:DeprecationWarning:dbt\.cli
    ignore:.*parser\.ParsingState.*:DeprecationWarning:dbt\.cli
testpaths =
    tests/functional
 addopts =
    -n4